C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\bin\Debug\net7.0\HW_9.exe
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\bin\Debug\net7.0\HW_9.deps.json
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\bin\Debug\net7.0\HW_9.runtimeconfig.json
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\bin\Debug\net7.0\HW_9.dll
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\bin\Debug\net7.0\HW_9.pdb
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\obj\Debug\net7.0\HW_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\obj\Debug\net7.0\HW_9.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\obj\Debug\net7.0\HW_9.AssemblyInfo.cs
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\obj\Debug\net7.0\HW_9.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\obj\Debug\net7.0\HW_9.dll
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\obj\Debug\net7.0\refint\HW_9.dll
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\obj\Debug\net7.0\HW_9.pdb
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\obj\Debug\net7.0\HW_9.genruntimeconfig.cache
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_9_5\HW_9\obj\Debug\net7.0\ref\HW_9.dll
